[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=context
module=gettextutils
module=jsonutils
module=local
module=log
module=notifier
module=policy
module=processutils
module=rootwrap
module=rpc
module=service
module=test
module=timeutils
module=uuidutils
module=wsgi

# transitive dependencies
module=eventlet_backdoor
module=exception
module=excutils
module=importutils
module=loopingcall
module=network_utils
module=periodic_task
module=sslutils
module=threadgroup
module=xmlutils

# The base module to hold the copy of openstack.common
base=designate
